<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      background-image: url('images/2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: green;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 60px); /* Adjusted height for the header */
      padding-top: 60px; /* Added padding to push content below the header */
    }

    .button {
      position: relative;
      display: block;
      margin-bottom: 20px;
      padding: 30px 60px; /* Adjusted padding for bigger buttons */
      font-size: 24px;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      border-radius: 50px;
      border: none;
      cursor: pointer;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      z-index: 1;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .button:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.15);
      transition: left 0.3s;
    }

    .button:hover {
      transform: scale(1.1);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    }

    .button:hover:before {
      left: 0;
    }

    .button-text {
      margin: 0;
      position: relative;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Gestion du materiel informatique du province</h1>
  </div>
  <div class="container">
    <div class="button-container">
      <a href="login_client.php" class="button">
        <h2 class="button-text">Se connecter en tant que client</h2>
      </a>
      <a href="login_verf.php" class="button">
        <h2 class="button-text">Se connecter en tant que verifiant</h2>
      </a>
      <a href="login_admin.php" class="button">
        <h2 class="button-text">Se connecter en tant qu'admin</h2>
      </a>
    </div>
  </div>
</body>
</html>


